<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stanford: 4 on-campus beverages you should be drinking</title>
  <style>
    body {
        font-family: "Roboto Slab", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.7;
      margin: 0;
      background-color: #101820;
      color: #333;
    }

    /* Header section */
    .hero {
      background-image: url('header.jpg'); /* عکس بالای صفحه */
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fffffff8;
      text-align: center;
    }

    .hero h1 {
      background: rgba(0, 0, 0, 0.5);
      padding: 40px 50px;
      border-radius: 30px;
    }

    /* Author section */
    .author {
      text-align: center;
      margin-top: -40px;
    }

    .author img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid white;
    }

    .author p {
      margin: 5px 0;
      font-size: 14px;
      color:#FEE715;
    }

    /* Article content */
    .content {
      max-width: 750px;
      margin: 50px auto;
      padding: 0 20px;
      background: #FEE715;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .drink {
      margin-bottom: 60px;
    }

    .drink h2 {
      color: #222;
    }

    .drink a {
      color: #0066cc;
      text-decoration: none;
    }

    .drink img {
      width: 70%;
      border-radius: 10px;
      margin-top: 15px;
    }

    .recommend {
      font-weight: bold;
      color: #444;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #777;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="hero">
    <h1>4 Canadian Foods You Absolutely Need to Try</h1>
  </header>

  <!-- Author info -->
  <section class="author">
    <img src="hani.jpg" alt="Author">
    <p><strong>Hannibal Lecter</strong><br>Last updated Apr 7, 2017</p>
  </section>

  <!-- Main content -->
  <main class="content">
    
    <section class="drink">
      <h2>1. Peameal bacon sandwich</h2>
      <p>
        Originating from Toronto, this simple sandwich consists of thick slices of fatty and crispy peameal bacon on a Kaiser bun. 
        The bun soaks up the bacon's juices, developing its own meaty texture in the process. The sandwich is usually paired with mustard, 
        and nowadays there are even modern versions with added cheese, eggs, tomatoes, or lettuce.
      </p>
      <img src="samdwich.jpg" alt="Italian Soda">
    </section>

    <section class="drink">
      <h2>2. Montreal smoked meat</h2>
      <p>
        Montreal smoked meat is a type of deli meat sandwich that originated in Montreal,Canada. It's similar to corned beef and pastrami sandwiches, but the meat used has its
        own distinct preparation process and flavor profile. Pastrami was invented in Romania, a cured beef product prepared by pickling and smoking the fatty and succulent cuts of
        brisket, then covering them with a coating of various spices and peppercorns.        
      </p>
      <img src="meat.png" alt="Bubble Tea">
    </section>

    <section class="drink">
      <h2>3. Beaver tails</h2>
      <p>
        Beaver tails are sweet, flat, and thin Canadian pastries made from whole wheat flour. The dough is hand-stretched and shaped to look like a beaver's tail -
         unsurprisingly, one of Canada's national symbols. The shaped dough is fried (a technique referred to as float-cooking) on canola oil and smothered with 
         butter and a variety of different toppings.


      </p>
      <img src="berver.png" alt="Latte">
    </section>

    <section class="drink">
      <h2>4. Uramaki</h2>
      <p>
        Uramaki, California roll, or upside-down sushi is a unique sushi variety which has its origins disputed between Los Angeles and Vancouver,
         although most people claim that it was invented in California in the 1960s by a Japanese chef named Ichiro Mashita.
        This sushi roll is prepared with sushi rice, nori, fish (mostly tuna or salmon), avocado, and cucumber.
         It differs from other sushi types because the rice is on the exterior, wrapped around nori seaweed that is in the inner part and surrounds the filling. 


      </p>
      <img src="uramki.png" alt="Agua Fresca">
    </section>

  </main>

  <footer>
    © 2025 Canada food Blog
  </footer>

</body>
</html>
